<!DOCTYPE html>

<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Instrumentos Musicais</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:wght@100
&display=swap" rel="stylesheet">
    <script src="js/script1.js"></script>
</head>

<body>
    <header>
        <h1>Loja de Vendas de Instrumentos Musicais</h1>
    </header>
    <main>
        <div class="titulo">
            <h2>Venda de Produto</h2>
            <span>Seleção do Produto</span>
        </div>
        <div class="card">
            <div class="entrada">
                <label>Descrição do Produto</label>
                <select id="produto" name="produto">
                    <option value="">Selecione um produto...</option>
                    <option value="produto1">Produto 1</option>
                    <option value="produto2">Produto 2</option>
                    <option value="produto3">Produto 3</option>
                </select>
            </div>
            <div class="entrada">
                <label>Quantidade do Produto</label>
                <input type="text" id="qtdeProduto" placeholder="Quantidade de Produto">
            </div>
            <div class="entrada">
                <label>Preço Unitário do Produto</label>
                <input type="text" id="precoUnitario" placeholder="Preço Unitário do Produto">
            </div>
            <div class="entrada">
                <label>Total do Produto</label>
                <input type="text" id="totalProduto" placeholder="Total do Produto">
            </div>
            <button onclick="selecionarProduto()">Selecionar Produto</button>
            <button onclick="limparSelecao()">Limpar Seleção</button>
        </div>
        <div class="content">
            <table border="1">
                <thead>
                    <th class="center">Código do Produto</th>
                    <th class="center">Descrição do Produto</th>
                    <th class="center">Quantidade do Produto</th>
                    <th class="center">Preço Unitário do Produto</th>
                    <th class="center">Total do Produto</th>
                    <th class="center">Ação (Excluir/Alterar Produto)</th>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        <div class="card">
            <div class="entrada">
                <label>Total da Venda</label>
                <input type="text" id="totalVenda" placeholder="Total da Venda">
            </div>
            <button onclick="confirmarPedido()">Confirmar o Pedido</button>
            <button onclick="cancelarPedido()">Cancelar o Pedido</button>
        </div>
    </main>
</body>
</html>