<!DOCTYPE html>

<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Instrumentos Musicais</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:wght@100
&display=swap" rel="stylesheet">
    <script src="js/script1.js"></script>
</head>

<body>
    <header>
        <h1>Loja de Vendas de Instrumentos Musicais</h1>
    </header>
    <main>
        <div class="titulo">
            <h2>Finalização da Venda</h2>
            <span>Informações do Cliente</span>
        </div>
        <div class="card">
            <div class="entrada">
                <label>CPF do Cliente</label>
                <input type="text" id="produto" placeholder="CPF do Cliente">
            </div>
            <div class="entrada">
                <label>Nome do Cliente</label>
                <input type="text" id="preco" placeholder="Nome do Cliente">
            </div>
            <div class="entrada">
                <label>Endereço de Entrega (Logradouro, Complemento, Bairro, Cidade, CEP)</label>
                <input type="text" id="estoque" placeholder="Endereço de Entrega">
            </div>
            <button onclick="finalizarVenda()">Finalizar Venda</button>
            <button onclick="cancelarVenda()">Cancelar Venda</button>
        </div>
    </main>
</body>
</html>