<!DOCTYPE html>

<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Instrumentos Musicais</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:wght@100
&display=swap" rel="stylesheet">
    <script src="js/script1.js"></script>
</head>

<body>
    <header>
        <h1>Loja de Vendas de Instrumentos Musicais</h1>
    </header>
    <main>
        <div class="titulo">
            <h2>Cadastro de Produto</h2>
            <span>Manutenção do Produto</span>
        </div>
        <div class="card">
            <div class="entrada">
                <label>Descrição do Produto</label>
                <input type="text" id="produto" placeholder="Descrição do Produto">
            </div>
            <div class="entrada">
                <label>Preço Unitário do Produto</label>
                <input type="text" id="preco" placeholder="Preço Unitário do Produto">
            </div>
            <div class="entrada">
                <label>Estoque Atual do Produto</label>
                <input type="text" id="estoque" placeholder="Estoque Atual do Produto">
            </div>
            <button onclick="adicionarProduto()">Adicionar Produto</button>
            <button onclick="limparProduto()">Limpar</button>
        </div>
        <div class="content">
            <table border="1">
                <thead>
                    <th class="center">Código do Produto</th>
                    <th class="center">Descrição do Produto</th>
                    <th class="center">Preço Unitário do Produto</th>
                    <th class="center">Estoque Atual do Produto</th>
                    <th class="center">Ações (Alterar/Excluir)</th>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>